<?xml version="1.0" encoding="UTF-8"?>
<cml>
	<RenderKit>			
		
		<RendererData>
				
			<Hotspot>
				<x>1600</x>
				<y>600</y>
				<link>Earth-PopUp</link>
				<graphic>library/assets/overlays/earth-overlay.png</graphic>
				<hotspot-class>Planets</hotspot-class>
				<tether-color>0x1b45a6</tether-color>
			</Hotspot>
			
			<Hotspot>
				<x>1760</x>
				<y>490</y>
				<link>Mars-PopUp</link>
				<graphic>library/assets/overlays/mars-overlay.png</graphic>
				<hotspot-class>Planets</hotspot-class>
				<tether-color>0xbe4800</tether-color>
			</Hotspot>
			
			<Hotspot>
				<x>980</x>
				<y>360</y>
				<link>Sun-PopUp</link>
				<graphic>library/assets/overlays/sun-overlay.png</graphic>
				<hotspot-class>Planets</hotspot-class>
				<tether-color>0xd1ac02</tether-color>
			</Hotspot>
			
			<Hotspot>
				<x>1360</x>
				<y>740</y>
				<link>Mercury-PopUp</link>
				<graphic>library/assets/overlays/mercury-overlay.png</graphic>
				<hotspot-class>Planets</hotspot-class>
				<tether-color>0x999999</tether-color>
			</Hotspot>

			<Hotspot>
				<x>1480</x>
				<y>660</y>
				<link>Venus-PopUp</link>
				<graphic>library/assets/overlays/venus-overlay.png</graphic>
				<hotspot-class>Planets</hotspot-class>
				<tether-color>0x977c00</tether-color>
			</Hotspot>
			
			<Hotspot>
				<x>650</x>
				<y>210</y>
				<link>Jupiter-PopUp</link>
				<graphic>library/assets/overlays/jupiter-overlay.png</graphic>
				<hotspot-class>Planets</hotspot-class>
				<tether-color>0x979073</tether-color>
			</Hotspot>
			
			<Hotspot>
				<x>480</x>
				<y>160</y>
				<link>Saturn-PopUp</link>
				<graphic>library/assets/overlays/saturn-overlay.png</graphic>
				<hotspot-class>Planets</hotspot-class>
				<tether-color>0xd7c261</tether-color>
			</Hotspot>
			
			<Hotspot>
				<x>370</x>
				<y>120</y>
				<link>Neptune-PopUp</link>
				<graphic>library/assets/overlays/neptune-overlay.png</graphic>
				<hotspot-class>Planets</hotspot-class>
				<tether-color>0x6ca7d0</tether-color>
			</Hotspot>
			
			<Hotspot>
				<x>270</x>
				<y>100</y>
				<link>Uranus-PopUp</link>
				<graphic>library/assets/overlays/uranus-overlay.png</graphic>
				<hotspot-class>Planets</hotspot-class>
				<tether-color>0x65bcbd</tether-color>
			</Hotspot>
			
		</RendererData>
		
	</RenderKit>
</cml>