<?xml version="1.0" encoding="UTF-8"?>

<cml>


<Button id="close-btn" class="close_btn" dispatch="down:close" hit="close-hit" initial="close-up" down="close-down" up="close-up" out="close-up">
	<Container id="close-up" class="up" x="640" y="20" >
		<Graphic alpha="1" shape="circle" radius="20" lineStroke="0" color="0x000" />	
		<SWF alpha="1" x="11" y="11" color="0xFFFFFF" scale="1.6" classRef="org.openexhibits.assets.Close"/>
	</Container>
	<Container id="close-down" class="down" x="640" y="20" >
		<Graphic alpha="1" shape="circle" radius="20" lineStroke="0" color="0x000" />	
		<SWF alpha="1" x="11" y="11" color="0x000" scale="1.6" classRef="org.openexhibits.assets.Close" />
	</Container>	
	<Container id="close-hit" class="hit" x="640" y="20" >
		<Graphic id="close-hit-bg" shape="circle" radius="20" alpha="0" />
	</Container>
</Button>

</cml>