<?xml version="1.0" encoding="UTF-8"?>
<cml tuio="false" simulator="false" css="library/assets/styles.css">

	<StageKit fullscreen="true" />
	
	<!-- Attract Screen -->
	<Attract id="attract" timeout="5" tweenFades="true" tweenTime=".5" visible="true">
		<Image src="library/assets/attract-screen.png" />
	</Attract>	
	
	<!-- Backgrounds -->
	<Background>
		<Video src="library/assets/stars.mp4" x="50" y="50" width="1920" height="1020" autoplay="true" loop="true"></Video>
		<Image id="default-bg" src="library/assets/ss-background.png" visible="true"/>   
	</Background>

	
	<!-- Marker Renderer -->
	<Include src="library/cml/renderers/planets.cml"/>

	<!-- Viewer Renderer -->
	<Include src="library/cml/renderers/viewers.cml"/>	
	
	<LibraryKit>
		<Library type="swf" src="library/swfs/openexhibits_assets.swf" />	
	</LibraryKit>
	
</cml>